name=EMC1001_DTWI
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=DTWI EMC1001 Temperature Sensor driver for chipKIT
category=Sensors
architectures=*
includes=EMC1001_DTWI.h
