name=EMC1001_DTWI
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=DTWI EMC1001 Temperature Sensor driver for chipKIT
paragraph=chipKIT DTWI EMC1001 library\n============================\n\nThis library is for using the EMC1001 I2C/SMBUS temperature sensor chip\nfrom Microchip.\n\nIt is designed to work with the DTWI library.\n
url=https://github.com/MajenkoLibraries/EMC1001_DTWI
category=Sensors
architectures=*
includes=EMC1001_DTWI.h
